<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="dmD-RW-hMQ">
                                <rect key="frame" x="154.66666666666669" y="42" width="105.00000000000006" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="9wB-lf-b6h"/>
                                    <constraint firstAttribute="width" constant="105" id="F5q-AD-WkS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRX-Bc-U8I">
                                <rect key="frame" x="127" y="168" width="160" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FBL-hl-Ugg"/>
                                    <constraint firstAttribute="width" constant="160" id="L9c-Me-tWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ecy-QY-VZf">
                                <rect key="frame" x="181" y="197" width="52" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="RXb-WX-EFr"/>
                                    <constraint firstAttribute="height" constant="23" id="WX5-cb-PSy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkh-Sb-hM0">
                                <rect key="frame" x="20" y="245" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="vpM-fC-UJS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bb7-wd-0sO" userLabel="Divider">
                                <rect key="frame" x="20" y="230" width="374" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="c56-cS-5b1"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="02F-3V-8dQ">
                                <rect key="frame" x="20" y="276" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sgY-9G-O3a"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mbT-kS-MNy">
                                <rect key="frame" x="20" y="345" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ezN-S3-Qbs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXg-Vx-04x">
                                <rect key="frame" x="20" y="314" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="Lru-aG-6NQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAq-gF-nbn">
                                <rect key="frame" x="20" y="414" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r5p-F8-vKC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USg-5X-2bs">
                                <rect key="frame" x="20" y="383" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="ygw-HF-qe8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCY-j0-jWD">
                                <rect key="frame" x="20" y="452" width="374" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="l8N-Ye-7fV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLp-gx-3d1">
                                <rect key="frame" x="20" y="483" width="153" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="cpQ-zx-XpE"/>
                                    <constraint firstAttribute="width" constant="153" id="dwi-Uk-bV6"/>
                                </constraints>
                                <state key="normal" title="Choose Your State"/>
                                <connections>
                                    <action selector="stateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C56-vx-jZ0"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJ9-ts-AAf">
                                <rect key="frame" x="87" y="503" width="240" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="hAy-IO-uUh"/>
                                    <constraint firstAttribute="height" constant="155" id="pWi-K1-RYO"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="USg-5X-2bs" firstAttribute="trailing" secondItem="mbT-kS-MNy" secondAttribute="trailing" id="0yl-eh-Bf9"/>
                            <constraint firstItem="Bb7-wd-0sO" firstAttribute="top" secondItem="Ecy-QY-VZf" secondAttribute="bottom" constant="10" id="1Du-eM-LAF"/>
                            <constraint firstItem="OAq-gF-nbn" firstAttribute="trailing" secondItem="USg-5X-2bs" secondAttribute="trailing" id="2z7-4V-ATq"/>
                            <constraint firstItem="02F-3V-8dQ" firstAttribute="trailing" secondItem="wkh-Sb-hM0" secondAttribute="trailing" id="3yq-MQ-HW7"/>
                            <constraint firstItem="02F-3V-8dQ" firstAttribute="leading" secondItem="wkh-Sb-hM0" secondAttribute="leading" id="5Hw-68-Fv0"/>
                            <constraint firstItem="OXg-Vx-04x" firstAttribute="trailing" secondItem="02F-3V-8dQ" secondAttribute="trailing" id="6Rd-6U-g6K"/>
                            <constraint firstItem="Ecy-QY-VZf" firstAttribute="top" secondItem="PRX-Bc-U8I" secondAttribute="bottom" constant="8" id="7DC-Nc-7S8"/>
                            <constraint firstItem="dmD-RW-hMQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="9WF-ld-6NB"/>
                            <constraint firstItem="PRX-Bc-U8I" firstAttribute="top" secondItem="dmD-RW-hMQ" secondAttribute="bottom" constant="25" id="A0Z-zb-bSm"/>
                            <constraint firstItem="hJ9-ts-AAf" firstAttribute="top" secondItem="KLp-gx-3d1" secondAttribute="bottom" constant="8" id="Ahi-ix-N8i"/>
                            <constraint firstItem="OXg-Vx-04x" firstAttribute="leading" secondItem="02F-3V-8dQ" secondAttribute="leading" id="Ato-VL-img"/>
                            <constraint firstItem="dmD-RW-hMQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D70-Te-Ie9"/>
                            <constraint firstItem="wCY-j0-jWD" firstAttribute="top" secondItem="OAq-gF-nbn" secondAttribute="bottom" constant="8" id="DHn-NM-vJh"/>
                            <constraint firstItem="mbT-kS-MNy" firstAttribute="leading" secondItem="OXg-Vx-04x" secondAttribute="leading" id="Gtk-fE-xwk"/>
                            <constraint firstItem="OAq-gF-nbn" firstAttribute="leading" secondItem="USg-5X-2bs" secondAttribute="leading" id="IwR-Vd-ZTQ"/>
                            <constraint firstItem="Ecy-QY-VZf" firstAttribute="centerX" secondItem="PRX-Bc-U8I" secondAttribute="centerX" id="JGU-uQ-Nni"/>
                            <constraint firstItem="hJ9-ts-AAf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NrY-rW-V1o"/>
                            <constraint firstItem="KLp-gx-3d1" firstAttribute="top" secondItem="wCY-j0-jWD" secondAttribute="bottom" constant="8" id="Ow2-Ao-eMS"/>
                            <constraint firstItem="wkh-Sb-hM0" firstAttribute="top" secondItem="Bb7-wd-0sO" secondAttribute="bottom" constant="14" id="Pyk-fT-dLh"/>
                            <constraint firstItem="USg-5X-2bs" firstAttribute="leading" secondItem="mbT-kS-MNy" secondAttribute="leading" id="TOu-RT-wHi"/>
                            <constraint firstItem="mbT-kS-MNy" firstAttribute="top" secondItem="OXg-Vx-04x" secondAttribute="bottom" constant="8" id="Utr-CU-s7g"/>
                            <constraint firstItem="wkh-Sb-hM0" firstAttribute="leading" secondItem="Bb7-wd-0sO" secondAttribute="leading" id="V80-NX-mog"/>
                            <constraint firstItem="PRX-Bc-U8I" firstAttribute="centerX" secondItem="dmD-RW-hMQ" secondAttribute="centerX" id="Xou-RD-WRs"/>
                            <constraint firstItem="02F-3V-8dQ" firstAttribute="top" secondItem="wkh-Sb-hM0" secondAttribute="bottom" constant="8" id="Xro-hx-4o3"/>
                            <constraint firstItem="Ecy-QY-VZf" firstAttribute="centerX" secondItem="PRX-Bc-U8I" secondAttribute="centerX" id="aOU-Df-DZk"/>
                            <constraint firstItem="OAq-gF-nbn" firstAttribute="top" secondItem="USg-5X-2bs" secondAttribute="bottom" constant="8" id="agf-qT-TvZ"/>
                            <constraint firstItem="Bb7-wd-0sO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="b2f-C3-APA"/>
                            <constraint firstItem="mbT-kS-MNy" firstAttribute="trailing" secondItem="OXg-Vx-04x" secondAttribute="trailing" id="fVb-zZ-bmm"/>
                            <constraint firstItem="wkh-Sb-hM0" firstAttribute="trailing" secondItem="Bb7-wd-0sO" secondAttribute="trailing" id="faE-Yk-VYu"/>
                            <constraint firstItem="OXg-Vx-04x" firstAttribute="top" secondItem="02F-3V-8dQ" secondAttribute="bottom" constant="8" id="fbQ-ju-iC1"/>
                            <constraint firstAttribute="trailing" secondItem="Bb7-wd-0sO" secondAttribute="trailing" constant="20" id="k6Q-Lx-FlT"/>
                            <constraint firstItem="wCY-j0-jWD" firstAttribute="leading" secondItem="OAq-gF-nbn" secondAttribute="leading" id="tCb-oE-QNh"/>
                            <constraint firstItem="USg-5X-2bs" firstAttribute="top" secondItem="mbT-kS-MNy" secondAttribute="bottom" constant="8" id="xa0-Vx-eeP"/>
                            <constraint firstItem="wCY-j0-jWD" firstAttribute="trailing" secondItem="OAq-gF-nbn" secondAttribute="trailing" id="xhC-r6-79k"/>
                            <constraint firstItem="KLp-gx-3d1" firstAttribute="leading" secondItem="wCY-j0-jWD" secondAttribute="leading" id="yif-vc-2dr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="statePicker" destination="hJ9-ts-AAf" id="TN8-pt-dBF"/>
                        <outlet property="statePickerBtn" destination="KLp-gx-3d1" id="RdB-fw-CUZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="136.14130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hsr-TK-mVk">
            <objects>
                <viewController id="qtT-od-ivb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xk3-ed-BFu"/>
                        <viewControllerLayoutGuide type="bottom" id="4EZ-2f-ywU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VPL-MV-sY0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vc-iv-oAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
